<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- configuration du site -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Analytics -->
    <script src="https://cdn.counter.dev/script.js" data-id="fb8b2cd0-4e76-44f4-92bc-af58be4caf00" data-utcoffset="2"></script>


    <!-- nom de l'onglet -->
    <title>Blog - Aristocat</title>

     <!-- icône du onglet -->
<link rel="icon" href="https://gitlab.com/aristocat/artistocatt/-/raw/master/public/medias/presentation/pdp.jpg">
</head>



<body>

	<header class="main-head">
		<nav>
			<h1 id="logo">Aristocat<sup> Beta</sup></h1>
			<ul>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="#" onclick="alert('Cette fonctionalité sera bientôt disponible!')">Bientôt</a></li>
        <li><a href="notifications.html">Notifications<span class="badge bg-secondary"+9</span></a></li>
				<li><a href="about.html">À propos</a></li>
        <li><a href="member/google.html">Se connecter</a></li>
			</ul>
		</nav>
	</header>


<style> <!--CSS-->
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog - Aristocat</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Intégration de Deezer</h2>
      <h5>Nouvelles fonctionnalités de Deezer et dans Aristocat, 11 nov. 2023</h5>
      <div class="https://static.actu.fr/uploads/2023/11/deezer-1200-x-580-pixel-si-logo-960x580.png" style="height:200px;">Deezer</div>
      <p>Intégration de Deezer sur Aristocat</p>
      <p>J'ai intégré plusieurs fonctionnalités de Deezer dans ce site Aristocat. Voici ces fonctionalités qui va sortir dans quelques jour (voire des quelques semaines) 
      <br>
      <br>
      - Widgets de mes playlists
      <br>
      - Oauth 2.0 (pour créer un compte Aristocat avec Deezer) <i>Non confirmé</i></p>
    </div>
    <div class="card">
      <h2>Bientôt disponible</h2>
      <h5>Bientôt disponible, 31 décembre 9999</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Texte...</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>À propos de moi</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Publications populaires</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Suivez-moi</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<footer>
            <!-- supprimer les points -->
            <style>
              .nolist {
                list-style: none;
              }
            </style>
            <div class="content-footer">
              <div class="bloc footer-services">
                <h3><strong>🌍 Services</strong></h3>
                <ul class="services-list">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="#" onclick="alert('Cette fonctionalité sera bientôt disponible!')">Bientôt</a></li>
                  <li><a href="about.html">À propos</a></li>
                </ul>
              </div>
      
              <div class="bloc footer-contact">
                <h3><strong>🤝 Connect with me</strong></h3>
                <ol class="nolist">
                <li><a href="https://gitlab.com/aristocat" target="_blank"><img src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white"></a></li>
                <li><a href="https://www.twitch.tv/aristocatt_" target="_blank"><img src="https://img.shields.io/badge/Twitch-9146FF?style=for-the-badge&logo=twitch&logoColor=white"></a></li>
                <li><a href="hhtps://youtube.com/channel/Aristocatt" target="_blank"><img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"></a></li>
                <a href="https://www.deezer.com/fr/profile/5364818704" target="_blank"><img src="	https://img.shields.io/badge/Deezer-FEAA2D?style=for-the-badge&logo=deezer&logoColor=white"></a>
                <li><img height="28" width="115" src="http://ForTheBadge.com/images/badges/built-with-love.svg"></li>
                </ol>
              </div>
      
              <div class="bloc footer-schedule">
                <h3><strong>🦊 GitLab</strong></h3>
                <ul class="schedule-list">
                  <li><a href="https://gitlab.com/aristocat" style="color: #000000" target="_blank">My profile</a></li>
                  <li><a href="https://gitlab.com/aristocat/aristocatt" style="color: #000000" target="_blank">My project</a></li>
                </ul>
              </div>
              </div>
              </footer>

        <!-- Mode sombre darkmode.js-->
          <script src="https://cdn.jsdelivr.net/npm/drkmd-js/dist/drkmd-js.min.js" data-drkmd-attach></script>

     </body>
      </html>
