<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
<html lang="fr">

<head>
    <!-- configuration du site -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Analytics -->
    <script src="https://cdn.counter.dev/script.js" data-id="fb8b2cd0-4e76-44f4-92bc-af58be4caf00" data-utcoffset="2"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- nom de l'onglet -->
    <title>Aristocat</title>

     <!-- icône du onglet -->
    <link rel="icon" href="https://gitlab.com/aristocat/artistocatt/-/raw/master/public/medias/presentation/pdp.jpg">

    <!-- Facebook Login -->

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{your-app-id}',
      cookie     : true,
      xfbml      : true,
      version    : '{api-version}'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));


<fb:login-button 
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
</script>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v18.0&appId=1563769834160181" nonce="QsV7upr4"></script>

<body>

	<header class="main-head">
		<nav>
			<h1 id="logo"><a href="index.html">Aristocat</a><sup> Beta   </sup><iframe src="https://www.decompte.net/compte-a-rebours.php?id=670861&c=1704063600&s=1&r=0&clr1=8A2BE2&clr2=FFF7F7" id="w2" width="240" height="50" marginheight="0" marginwidth="0" align="middle" scrolling="No" frameborder="0">iframe désactivée</iframe>
      </h1>
			<ul>
        <li><a href="#">🏠 Home</a></li>
        <li><a href="hypertext.html">💥 Hypertexte</a></li>
				<li><a href="gallery.html" onclick="alert('Cette fonctionalité sera bientôt disponible!')">🖼️ Galerie</a></li>
        <li><a href="blog.html" onclick="alert('Cette fonctionalité sera bientôt disponible!')">📝 Blog</a></li>
				<li><a href="about.html">🤠 Moi</a></li>
			</ul>
		</nav>
	</header>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #0165E1;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #000000;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #271f1f;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Se connecter avec Facebook, Google ou manuellement</h2>
      <div class="vl">
        <span class="vl-innertext">ou</span>
      </div>

      <div class="col">
        <div class="fb-login-button" data-width="" data-size="" data-button-type="" data-layout="" data-auto-logout-link="true" data-use-continue-as="true"></div>
         </a>
        <a href="404.html" class="google btn"><i class="fa fa-google fa-fw">
          </i> Se connecter avec Google
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Ou se connecter manuellement :</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="404.html" style="color:white" class="btn">S'inscrire</a>
    </div>
    <div class="col">
      <a href="404.html" style="color:white" class="btn">Mot de passe oublié ?</a>
    </div>
  </div>
</div>

</body>
</html>
